{
  "expo": {
    "name": "Rome — Res Publica",
    "slug": "rome-republic-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a1714"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "devServer": {
    "host": "0.0.0.0"
  }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.brutii.rome"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#1a1714"
      },
      "package": "com.brutii.rome"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b1d07efb-8fd3-4eba-8347-53b66d912b50"
      }
    }
  }
}